VITE_APP_NAME=Cleaning Photo App
VITE_VERSION=1.0.0

# Location-based Google Apps Script URLs and Folder IDs
# Replace these with your actual Google Apps Script URLs for each location
VITE_LOCATION_A_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwSH-WZ4PrYkRSo7hHOansu5RYNdSFrfF4ODtzP2LdU6vvGmLPWgRsnq0rR8hDp5N9R/exec
VITE_LOCATION_B_SCRIPT_URL=https://script.google.com/macros/s/AKfycby1qUuPg8svqacqPubKQO5UjlErxSfgGvukRb7g6uzEsnDqSefH6hLuJzrYvOJrWF1MbA/exec
VITE_LOCATION_C_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwLc0mDRVO_ACkeiEryXQjPiyt-B6HdgC-xzPxZ_KcdCepyvuveCtfgQuPueA1b0Q/exec
VITE_LOCATION_D_SCRIPT_URL=https://script.google.com/macros/s/AKfycbz6uHyzW5ZVHEK7ewyDbZjFx7qio3R6jT6uC3d8T7U0bi3zGqPEiC5Qszkw3N7lE_A/exec
# Google Drive Folder IDs for each location
VITE_LOCATION_A_FOLDER_ID=1G6TFwfrx0IkGc7aFmwxUQgesjaKywt04wH5ZXRxzKKwePa5_xo36OTY15kBHoc9xZ9XzYbUh
VITE_LOCATION_B_FOLDER_ID=1-7IKEG1MLave-HXuA4h7hLBRS5A65KhM
VITE_LOCATION_C_FOLDER_ID=1S-xRmLw45EfPfeoIcgz0BFkJN1dNl9Yf
VITE_LOCATION_D_FOLDER_ID=1D1ssBJNVUqkZU04s-wryBZOSZcAs19p6